<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="beini.com.furniture.ui.fragments.user.LoginFragment">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image_demo"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="33dp"
        app:placeholderImage="@mipmap/ic_launcher" />

</LinearLayout>
